# utils-lib-boot

./: README.md  pom.xml
logs/: VersionMigrateLog_20251201.txt
src/main/java/com/genius/utils/: AuthMain.java  CommonMain.java  DateTimeMain.java  LogMain.java  MediaMain.java  MigrateMain.java  UtilsApplication.java
src/main/java/com/genius/utils/lib/: AuthHandler.java  CommonHandler.java  DateTimeHandler.java  LogHandler.java  MediaHandler.java  MigrateHandler.java  SnowFlake.java
src/main/java/com/genius/utils/model/: ApiToken.java  App.java  DatabaseInfo.java  DeviceInfo.java  JwtUser.java  LogInfo.java  Media.java  MigrateInfo.java  MigrateResult.java  MigrationDetail.java  User.java  VerifyApiToken.java
src/main/resources/: application.dev.properties  application.prod.properties  application.properties
src/main/resources/config/: app.config.json  database.config.json
src/main/resources/meta/: app.json  database-dev.json  database.json
src/main/resources/migration/: mssql_utils_v1.1.0.sql  postgre_utils_v1.1.0.sql
src/test/java/com/genius/utils/: UtilsApplicationTests.java
